<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico Salinas | About</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="../style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav-bar">
            <h1 class="nav-bar-title"><a href="../index.html">Nico Salinas</a></h1>
            <span class="nav-bar-link-row">
                <a href="about.html">
                    <h3 class="nav-bar-link-item">About</h3>
                </a>
                <a href="../projects/projects.html">
                    <h3 class="nav-bar-link-item">Projects</h3>
                </a>
                <a href="../tutorials/tutorials.html">
                    <h3 class="nav-bar-link-item">Tutorials</h3>
                </a>
                <h3 class="nav-bar-link-item">Contact</h3>
            </span>
        </div>
    </header>
    <main>
        <section id="about" class="about-container">
            <article class="vertical-align-text">
                My name is Nico Salinas, and I'm a rising senior at MIT studying Computer Science & Engineering (6-3). I'm
                originally from
                Pasadena, California, and this website highlights some of the web projects I've worked on at MIT including from
                my web.lab course (6.148)
                and the most recent course 6.S082 Design For The Web.
            </article>
        </section>
    </main>
    <footer class="main-footer">
        <div class="main-footer-item">
            <a href="https://www.linkedin.com/in/nsalinas12/" target="_blank">
                <img src="../media/icons8-linkedin-50.png" width="50" height="50" />
            </a>
        </div>
        <div class="main-footer-item">
            <a href="https://github.com/nsalinas12" target="_blank">
                <img src="../media/icons8-github-50.png" width="50" height="50" />
            </a>
        </div>
    </footer>
</body>
</html>